# Microservices-Kubernetes

./: MicroServicesKub.sln
K8S/: platforms-depl.yaml
MicroServicesKub/: Dockerfile  MicroServicesKub.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServicesKub/Controllers/: PasajeroController.cs  WeatherForecastController.cs
MicroServicesKub/Dtos/: PasajeroCreateDto.cs  PasajeroPublishedDto.cs  PasajeroReadDto.cs
MicroServicesKub/Interfaces/: IPasajero.cs
MicroServicesKub/Models/: AppDbContext.cs  Pasajero.cs  PrepDb.cs
MicroServicesKub/Profiles/: PlatformsProfiles.cs
MicroServicesKub/Properties/: launchSettings.json
MicroServicesKub/Repository/: PasajeroRepository.cs
